[ibparser]
; Either forex-python or the faster gnu-units if you have it:
currency_converter = forex-python
; All CSV files in this folder will be read:
csv_path = ~/ib-csv/
; Sqlite db file for permanent storage of metadata:
db_file = ~/ibparser.db
; Used for display if no display currency is provided used for display if no display currency is provided:
default_currency = "EUR"
; Problematic ticker symbols that should be ignored:
ignored_symbols =
; How often to try fetch a yahoo page for an instrument before aborting:
instrument_fetch_max_allowed_tries = 2
; Minimum sequencematcher ratio for matching the IB stock name to the yahoo finance name:
min_name_similarity = 0.400
; How often to try to fetch a price before aborting
price_fetch_max_allowed_tries = 4
